{
  "name": "jest-aula-3",
  "version": "1.0.0",
  "description": "",
  "main": "object.test.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
